5.77	VI  Temp 77.55 Prec 1.25,February-MinMonth  Temp 83.32 Prec 2.45,July-MaxMonth
6.4	PR  Temp 76.79 Prec 0.0,January-MinMonth  Temp 83.19 Prec 0.0,August-MaxMonth
8.08	HI  Temp 69.69 Prec 2.41,February-MinMonth  Temp 77.78 Prec 1.29,August-MaxMonth
21.68	FL  Temp 61.04 Prec 2.48,February-MinMonth  Temp 82.72 Prec 6.32,August-MaxMonth
25.21	CA  Temp 48.05 Prec 2.08,December-MinMonth  Temp 73.26 Prec 0.17,July-MaxMonth
28.7	LA  Temp 53.98 Prec 3.88,January-MinMonth  Temp 82.68 Prec 4.04,August-MaxMonth
30.9	OR  Temp 36.37 Prec 4.55,December-MinMonth  Temp 67.27 Prec 0.33,July-MaxMonth
31.26	WA  Temp 35.52 Prec 4.61,December-MinMonth  Temp 66.78 Prec 0.4,July-MaxMonth
32.54	GA  Temp 48.32 Prec 3.26,January-MinMonth  Temp 80.85 Prec 4.69,August-MaxMonth
33.48	TX  Temp 49.32 Prec 1.66,January-MinMonth  Temp 82.8 Prec 3.03,August-MaxMonth
33.7	MS  Temp 48.12 Prec 3.99,January-MinMonth  Temp 81.82 Prec 4.36,August-MaxMonth
33.77	AL  Temp 47.6 Prec 3.98,January-MinMonth  Temp 81.37 Prec 4.7,August-MaxMonth
34.41	SC  Temp 46.8 Prec 2.77,January-MinMonth  Temp 81.21 Prec 4.55,August-MaxMonth
34.58	NC  Temp 44.41 Prec 2.41,January-MinMonth  Temp 78.99 Prec 4.06,August-MaxMonth
38.18	VA  Temp 38.97 Prec 1.68,February-MinMonth  Temp 77.15 Prec 2.77,August-MaxMonth
39.25	NM  Temp 35.39 Prec 0.46,January-MinMonth  Temp 74.63 Prec 2.08,July-MaxMonth
39.83	WV  Temp 32.68 Prec 1.94,February-MinMonth  Temp 72.51 Prec 3.27,August-MaxMonth
39.87	TN  Temp 40.29 Prec 4.04,January-MinMonth  Temp 80.16 Prec 2.62,August-MaxMonth
39.89	RI  Temp 31.97 Prec 2.35,February-MinMonth  Temp 71.86 Prec 3.3,July-MaxMonth
40.21	MD  Temp 35.85 Prec 1.75,February-MinMonth  Temp 76.07 Prec 2.16,August-MaxMonth
40.3	AR  Temp 40.75 Prec 2.7,January-MinMonth  Temp 81.05 Prec 3.12,August-MaxMonth
40.41	DE  Temp 35.8 Prec 1.47,February-MinMonth  Temp 76.21 Prec 1.66,August-MaxMonth
40.62	AZ  Temp 45.07 Prec 1.21,December-MinMonth  Temp 85.7 Prec 1.9,July-MaxMonth
40.96	CT  Temp 30.99 Prec 2.96,February-MinMonth  Temp 71.95 Prec 3.69,July-MaxMonth
40.97	MA  Temp 29.21 Prec 2.86,February-MinMonth  Temp 70.18 Prec 3.82,July-MaxMonth
41.46	NJ  Temp 33.22 Prec 2.02,February-MinMonth  Temp 74.68 Prec 3.22,July-MaxMonth
41.59	KY  Temp 36.47 Prec 2.82,February-MinMonth  Temp 78.07 Prec 2.47,August-MaxMonth
42.27	OK  Temp 40.01 Prec 0.67,January-MinMonth  Temp 82.29 Prec 3.2,August-MaxMonth
42.62	PA  Temp 29.04 Prec 2.1,February-MinMonth  Temp 71.65 Prec 3.17,July-MaxMonth
42.75	DC  Temp 32.23 Prec 0.0,January-MinMonth  Temp 74.98 Prec 0.0,July-MaxMonth
43.21	NY  Temp 27.06 Prec 2.06,February-MinMonth  Temp 70.26 Prec 3.55,July-MaxMonth
44.34	ME  Temp 20.73 Prec 2.37,January-MinMonth  Temp 65.06 Prec 3.75,July-MaxMonth
44.39	NH  Temp 21.99 Prec 2.92,February-MinMonth  Temp 66.38 Prec 5.07,July-MaxMonth
45.06	CO  Temp 23.1 Prec 0.54,January-MinMonth  Temp 68.16 Prec 1.43,July-MaxMonth
45.09	MO  Temp 33.28 Prec 1.49,January-MinMonth  Temp 78.37 Prec 3.07,August-MaxMonth
45.15	OH  Temp 28.08 Prec 2.35,February-MinMonth  Temp 73.23 Prec 3.24,August-MaxMonth
45.73	IN  Temp 28.43 Prec 2.49,February-MinMonth  Temp 74.16 Prec 3.24,August-MaxMonth
45.91	VT  Temp 21.1 Prec 2.4,January-MinMonth  Temp 67.01 Prec 5.05,July-MaxMonth
46.07	IL  Temp 28.69 Prec 1.9,February-MinMonth  Temp 74.76 Prec 3.31,August-MaxMonth
46.21	KS  Temp 32.57 Prec 1.63,December-MinMonth  Temp 78.78 Prec 3.61,August-MaxMonth
46.29	MI  Temp 22.01 Prec 1.34,February-MinMonth  Temp 68.29 Prec 2.68,August-MaxMonth
47.34	ID  Temp 24.2 Prec 1.5,January-MinMonth  Temp 71.54 Prec 0.33,July-MaxMonth
48.55	AK  Temp 6.83 Prec 2.5,January-MinMonth  Temp 55.38 Prec 2.17,July-MaxMonth
48.67	NV  Temp 34.24 Prec 0.6,December-MinMonth  Temp 82.9 Prec 0.67,July-MaxMonth
49.37	WY  Temp 20.91 Prec 0.52,December-MinMonth  Temp 70.28 Prec 1.07,July-MaxMonth
49.76	NE  Temp 25.64 Prec 1.02,December-MinMonth  Temp 75.4 Prec 2.01,July-MaxMonth
49.89	MT  Temp 21.88 Prec 0.48,December-MinMonth  Temp 71.77 Prec 0.63,July-MaxMonth
50.32	WI  Temp 18.6 Prec 0.77,February-MinMonth  Temp 68.92 Prec 2.3,July-MaxMonth
50.53	IA  Temp 23.0 Prec 0.57,January-MinMonth  Temp 73.53 Prec 3.3,July-MaxMonth
53.62	UT  Temp 25.73 Prec 1.0,January-MinMonth  Temp 79.35 Prec 0.41,July-MaxMonth
53.73	SD  Temp 20.36 Prec 0.45,February-MinMonth  Temp 74.09 Prec 1.39,July-MaxMonth
56.39	MN  Temp 13.8 Prec 0.38,February-MinMonth  Temp 70.18 Prec 1.49,July-MaxMonth
59.36	ND  Temp 12.0 Prec 0.38,February-MinMonth  Temp 71.37 Prec 1.77,July-MaxMonth
